# ExperisNoroffTask_JS_6-7

Creating a simple node.js http server and a similar express version

Note: I call them Task 6 and 7, while the slides call them task 4 and 5.

Heroku link: https://jonerik-simple-node-server.herokuapp.com/